spring.datasource.url=jdbc:mysql://prashanth.cij7b4gpzzdo.us-east-1.rds.amazonaws.com:3306/vehiclesDB?useSSL=false
spring.datasource.username=prashanth
spring.datasource.password=prashanth9
spring.jpa.generate-ddl=true